postgresql 语法
select length('0231001011')   

select substring(“0231001011, 

select length('0231001011')   

select position('10010' in '0231001011')

截取最后五位
substring
系统应答量
---------------------------------------------------------------------------------------------------------
select
   meaning "省份",
   count( distinct case when device_type in ('1','2') then call_id else null end ) usercallin,
   count( distinct case when device_type in ('1','2') then caller_no else null end ) userll,
   count(distinct case when device_type='2' and  (ack_len + call_len > 0)then call_id else null end) "人工应答量"

   
from
 (

   select distinct 
    call_id,
    call_id_num,
    substring(callee_no from position('1001' in callee_no) for 5) calleeno,
    caller_no,
    wait_begin,
    wait_end,
    EXTRACT(month from date_id) "月",
    EXTRACT(day from date_id) "天",
    EXTRACT(epoch FROM CAST(wait_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(wait_begin AS TIMESTAMP)) as wait_len,
    ack_begin,
    ack_end,
    EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) as ack_len,
    call_begin,
    call_end,
    EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) as call_len,
    bus_pro_id,
    device_type device_type
   
   from
    dc_dwd.dwd_d_media_ticket_ex_sc
   where
   substring(callee_no from position('1001' in callee_no) for 5) = '10010'
    and  date_id >= '2021-01-01'
    and date_id <= '2021-01-31'
    and device_type in ('1','2')
    and call_type in ('0','5','46')
	
  )aa
  
left join 
(select distinct meaning,code from dc_dim.dim_province_code_all ff ) b
on aa.bus_pro_id = b.code
group by b.meaning
------------------------------------------------------------------------------------------------------------------------------------------
select
   meaning "省份","月",
  count( distinct case when  call_id_num = '-1' and  (ack_len + call_len)> 0 then call_id else null end ) syscallin,
   count( distinct case when call_id_num = '-1' and  (ack_len + call_len) > 0  then caller_no else null end ) sysuser,
   count( distinct case when device_type in ('1','2') then call_id else null end ) usercallin,
   count( distinct case when device_type in ('1','2') then caller_no else null end ) userll,
   count(distinct case when device_type='2' and  (ack_len + call_len > 0)then call_id else null end) "人工应答量",
   count(distinct case when device_type='2' and  (ack_len + call_len > 0)then caller_no else null end) "人工应答用户数"
   
   

   
from
 (

   select distinct 
    call_id,
    call_id_num,
    substring(callee_no from position('1001' in callee_no) for 5) calleeno,
    caller_no,
    wait_begin,
    wait_end,
    EXTRACT(epoch FROM CAST(wait_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(wait_begin AS TIMESTAMP)) as wait_len,
    ack_begin,
    ack_end,
    EXTRACT(month from date_id) "月",
    EXTRACT(day from date_id) "天",
    EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) as ack_len,
    call_begin,
    call_end,
    EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) as call_len,
    bus_pro_id,
    
    device_type device_type,
    callee_no
	
   
   from
    dc_dwd.dwd_d_media_ticket_ex_sc
   where
   substring(callee_no from position('1001' in callee_no) for 5) = '10010'
    and  date_id >= '2020-11-01'
    and date_id <= '2021-01-31'
    and device_type in ('1','2','3','5')
    and call_type in ('0','5','46')
	and  (position('10010' in callee_no) +4) =length(callee_no)
    and media_type = '5'
	
  )aa
  
left join 
(select distinct meaning,code from dc_dim.dim_province_code_all ff ) b
on aa.bus_pro_id = b.code
group by  meaning,"月"

---------------------------------------------------------------------------------------------------------------------------------------------
新疆系统应答量
select
   meaning "省份",
   count( distinct case when device_type in ('1','2') then call_id else null end ) usercallin,
   count( distinct case when device_type in ('1','2') then caller_no else null end ) userll,
   count(distinct case when device_type='2' and  (ack_len + call_len > 0)then call_id else null end) "人工应答量"

   
from
 (

   select distinct 
    call_id,
    call_id_num,
    caller_no,
    wait_begin,
    wait_end,
    EXTRACT(epoch FROM CAST(wait_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(wait_begin AS TIMESTAMP)) as wait_len,
    ack_begin,
    ack_end,
    EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) as ack_len,
    call_begin,
    call_end,
    EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) as call_len,
    bus_pro_id,
    device_type device_type,
	  us_skill_id_of_call 
   
   from
    dc_dwd.dwd_d_media_ticket_ex_sc
   where
    date_id >= '2020-11-01'
    and date_id < '2020-12-01'
    and device_type in ('1','2')
    and call_type in ('0','5','46')
	  and bus_pro_id = '89'
  )aa
  
left join 
(select distinct meaning,code from dc_dim.dim_province_code_all ff ) b
on aa.bus_pro_id = b.code
join dc_cube.lpy_xinjiang_code c
on aa.us_skill_id_of_call = c.code_id

group by b.meaning

通话时长计算
----------------------------------------------------------------------------------------------------------------------------------------
drop table dc_cube.lpy_temp_2;
create table dc_cube.lpy_temp_2  as select
   meaning "省份","月","天",call_id,caller_no,sum(call_len) "通话时长"

from

 
  
   
   (select distinct 
    call_id,
    call_id_num,
    caller_no,
    wait_begin,
    wait_end,
	EXTRACT(month from date_id) "月",
    EXTRACT(day from date_id) "天",
    EXTRACT(epoch FROM CAST(wait_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(wait_begin AS TIMESTAMP)) as wait_len,
    ack_begin,
    ack_end,
    EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) as ack_len,
    call_begin,
    call_end,
    EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) as call_len,
    bus_pro_id,
    device_type device_type,
    lag(device_type) over(partition by call_id
   order by
    wait_begin) device_type_lag
   from
    dc_dwd.dwd_d_media_ticket_ex_sc
   where
    date_id >= '2021-01-26'
    and date_id < '2021-01-27'
    and device_type in ('2')
    and call_type in ('0','5','46')
    and  EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) + EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) > 0 ) aa 

   
left join 
(select distinct meaning,code from dc_dim.dim_province_code_all ff ) b
on aa.bus_pro_id = b.code
group  by meaning,"月","天",call_id,caller_no;
