--接触记录服务星级     
select  distinct code_cust_level,code_name,caller  /* t1.code_cust_level,t2.code_name */  
     from  kf_user.TBL_CDZX_CONTACT_INFO t1 ,--接触记录表
           kf_user.dwd_r_general_code t2--码表
    where t1.code_cust_level=t2.code_value
      and   t2.code_type='DICT_CUST_LEVEL' 
      and t1.create_time>='2020-10-01'
      and t1.create_time <'2021-02-01'
      and code_name  like '五星%'

select distinct a.create_time,a.contact_id,a.caller, b.code_name 
from 
 
 (select distinct create_time,caller, service_no,contact_id,call_id,code_cust_city,rank() over (partition by contact_id order by dts_kaf_offset desc) sn 
  from kf_user.tbl_cdzx_contact_info 
  where pro_id = 'S2' 
  AND BUS_PRO_ID = '87' 
  and create_time>='2021-01-01' 
  and create_time < '2021-02-01' 
   ) a, 
  (select 
        * 
  from kf_user.dwd_r_general_code 
  where code_type='PRO_B_CITY' ) b 
 
where sn = 1 
 and a.code_cust_city = b.code_value(+)
--服务诉求
(select distinct 日期,mobile_no,service_type_name1
      from (select distinct
                a.mobile_no,
                a.service_type_name1,
                a.dts_kaf_offset,
                a.code_cust_area,
                a.contact_id,
                a.create_time,
                a.create_user,
                a.create_name,
                to_char(to_date('2021-01-01','yyyy-mm-dd'),'yyyymm') 日期,
                rank() over (partition by  a.contact_id order by dts_kaf_offset desc) as sn   
              from kf_user.tbl_cdzx_service_info  a  
             where 
               create_time>='2020-12-01' 
               and create_time<'2021-01-01' 
               and pro_id = 'S2'
               and bus_pro_id = '81'
               ) c
    where sn = 1  ) 


select
   --meaning "省份",
   "月","天",
  
   count( distinct case when call_id_num = '-1' and  (ack_len + call_len) > 0  then call_id else null end ) "系统应答量",
   count( distinct case when call_id_num = '-1' and  (ack_len + call_len) > 0  then caller_no else null end ) "系统应答用户数"
   --count( distinct case when device_type in ('1','2') then call_id else null end ) "人工请求量",
   --count( distinct case when device_type in ('1','2') then caller_no else null end ) "人工请求用户数",
   --count(distinct case when device_type='2' and  (ack_len + call_len > 0)then call_id else null end) "人工应答量",
   --count(distinct case when device_type='2' and  (ack_len + call_len > 0)then caller_no else null end) "人工应答用户数"
   
   

   
from
 (

   select distinct 
    call_id,
    call_id_num,
    substring(callee_no from position('1001' in callee_no) for 5) calleeno,
    caller_no,
    wait_begin,
    wait_end,
    EXTRACT(epoch FROM CAST(wait_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(wait_begin AS TIMESTAMP)) as wait_len,
    ack_begin,
    ack_end,
    EXTRACT(month from date_id) "月",
    EXTRACT(day from date_id) "天",
    EXTRACT(epoch FROM CAST(ack_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(ack_begin AS TIMESTAMP)) as ack_len,
    call_begin,
    call_end,
    EXTRACT(epoch FROM CAST(call_end AS TIMESTAMP))-EXTRACT(epoch FROM CAST(call_begin AS TIMESTAMP)) as call_len,
    bus_pro_id,
    device_type device_type,
    callee_no
	
   
   from
    dc_dwd.dwd_d_media_ticket_ex_sc
   where
   substring(callee_no from position('1001' in callee_no) for 5) = '10010'  --10010和短号
    and  date_id >= '2020-11-01'

    and device_type in ('1','2','3','5')
    and call_type in ('0','5','46')
	  and  (position('10010' in callee_no) +4) = length(callee_no)    --判断是否是10010还是短号 小于是短号
	  and  bus_pro_id in ('70','79','81','83','85','87','88')
	  and media_type = '5'
  )aa
  
left join 
(select distinct meaning,code from dc_dim.dim_province_code_all ff ) b
on aa.bus_pro_id = b.code

--where 天 in ('1','2')
group by "月","天"
